{
  "name": "denali-babel",
  "version": "0.0.13",
  "scripts": {
    "build": "denali build",
    "test": "denali test"
  },
  "keywords": [
    "denali",
    "denali-addon",
    "addon"
  ],
  "main": "denali-build.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "broccoli-babel-transpiler": "^6.0.0-alpha.2",
    "broccoli-funnel": "^1.1.0",
    "broccoli-merge-trees": "^1.2.1",
    "debug": "^2.6.1",
    "denali-cli": "0.0.x",
    "eslint-config-denali": "^1.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.1.1",
    "denali": "0.0.x"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
