{
  "name": "denali-babel",
  "version": "0.0.10",
  "scripts": {
    "test": "denali test"
  },
  "keywords": [
    "denali",
    "denali-addon",
    "addon"
  ],
  "main": "denali-build.js",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.23.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.22.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-exponentiation-operator": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bluebird": "^3.4.7",
    "broccoli-babel-transpiler": "^6.0.0-alpha.2",
    "broccoli-funnel": "^1.1.0",
    "denali-cli": "^0.0.3",
    "eslint-config-denali": "^1.1.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.1.1",
    "denali": "^0.0.20"
  },
  "ava": {
    "plugins": [],
    "presets": []
  }
}
